<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE androidx.constraintlayout.widget.ConstraintLayout [
        <!ELEMENT androidx.constraintlayout.widget.ConstraintLayout (LinearLayout)*>
        <!ATTLIST androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android CDATA #REQUIRED
                xmlns:tools CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                tools:context CDATA #REQUIRED>
        <!ELEMENT LinearLayout (ImageView|LinearLayout|EditText|Button)*>
        <!ATTLIST LinearLayout
                android:background CDATA #IMPLIED
                android:id CDATA #IMPLIED
                android:layout_height CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:orientation CDATA #REQUIRED>
        <!ELEMENT ImageView (#PCDATA)>
        <!ATTLIST ImageView
                android:id CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:layout_marginTop CDATA #REQUIRED
                android:scaleType CDATA #REQUIRED
                android:src CDATA #REQUIRED>
        <!ELEMENT EditText (#PCDATA)>
        <!ATTLIST EditText
                android:background CDATA #REQUIRED
                android:id CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:layout_marginBottom CDATA #REQUIRED
                android:layout_marginLeft CDATA #REQUIRED
                android:layout_marginRight CDATA #REQUIRED
                android:layout_marginTop CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:padding CDATA #REQUIRED
                android:singleLine CDATA #REQUIRED
                android:textSize CDATA #REQUIRED>
        <!ELEMENT Button (#PCDATA)>
        <!ATTLIST Button
                android:id CDATA #REQUIRED
                android:layout_width CDATA #REQUIRED
                android:layout_height CDATA #REQUIRED
                android:padding CDATA #REQUIRED
                android:layout_margin CDATA #REQUIRED
                android:layout_weight CDATA #REQUIRED
                android:textColor CDATA #REQUIRED
                android:background CDATA #REQUIRED
                android:text CDATA #REQUIRED
                android:textSize CDATA #REQUIRED>
        ]>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".SignUpActivity">

    <!--使用线性布局-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5">

        <!--Logo-->
        <ImageView
                android:id="@+id/RepoImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/today"/>


        <!--嵌套线性布局-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--嵌套线性布局-->
            <LinearLayout
                    android:id="@+id/TodayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <!--watering freq-->
                <EditText
                        android:id="@+id/Watering_Freq_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translucent_edit"
                        android:textSize="24sp"
                        android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ScheduleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <!--Schedule input-->
                <!--fertilizing freq-->
                <EditText
                        android:id="@+id/Fertilize_Freq_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/translucent_edit"
                        android:textSize="24sp"
                        android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ReturnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <!--Return Button-->
            <Button
                    android:id="@+id/BackAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/translucent_button"
                    android:text="Return"
                    android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>